# Hotel-Management

./: Hotel Management.sln
Hotel Management/: App.xaml  App.xaml.cs  Hotel Management.csproj  MainWindow.xaml  MainWindow.xaml.cs  PasswordHasher.cs
Hotel Management/Behaviors/: PasswordBoxBehavior.cs
Hotel Management/Commands/: RelayCommand.cs
Hotel Management/Converters/: BooleanToYesNoConverter.cs  ImagePathConverter.cs  NullToVisibilityConverter.cs
Hotel Management/DAO/: PaiementDAO.cs  ReservationDAO.cs  RoomDAO.cs  RoomTypeDAO.cs  UserDAO.cs
Hotel Management/Data/: DatabaseContext.cs
Hotel Management/Data/Seeders/: PaymentSeeder.cs  ReservationSeeder.cs  (+2 more)
Hotel Management/Migrations/: 20241217212937_SeedDataMigration.Designer.cs  20241217212937_SeedDataMigration.cs  20241218202110_SeedDataMigration.Designer.cs  20241218202110_SeedDataMigration.cs  20241225112055_SeedDataMigrations.Designer.cs  20241225112055_SeedDataMigrations.cs  20241227141611_SeedDataMigrations.Designer.cs  20241227141611_SeedDataMigrations.cs  20241227225817_SeedDataMigration.Designer.cs  20241227225817_SeedDataMigration.cs  20250103184351_SeedDataMigration.Designer.cs  20250103184351_SeedDataMigration.cs  DatabaseContextModelSnapshot.cs
Hotel Management/Models/: Payment.cs  Reservation.cs  Room.cs  RoomType.cs  User.cs
Hotel Management/Services/: EmailSender.cs  ImageHelper.cs
Hotel Management/Themes/: Generic.xaml
Hotel Management/ViewModels/: ClientsManagementViewModel.cs  EmployesManagementViewModel.cs  MainViewModel.cs  PaiementManagementViewModel.cs  ReservationManagementViewModel.cs  RoomManagementViewModel.cs  RoomTypeManagementViewModel.cs
Hotel Management/Views/: AdminView.xaml  AdminView.xaml.cs  ClientView.xaml  LoginView.xaml  LoginView.xaml.cs  UserAddUpdateWindow.xaml  UserAddUpdateWindow.xaml.cs
(+45 files in other folders)
