<Window x:Class="Hotel_Management.Views.Admin.RoomTypes.AddUpdateRoomTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ajouter ou Modifier un Type de Chambre" Width="449" WindowStartupLocation="CenterScreen"
        Background="Azure" Height="339">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ajouter ou modifier une catégorie" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,10,10" Foreground="#2c3e50"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Margin="0,37,0,0" Grid.RowSpan="2">
            <!-- Nom du type de chambre -->
            <Label Content="Nom :" FontSize="14" FontWeight="Bold" Margin="0,5"/>
            <TextBox Text="{Binding CurrentRoomType.Name}" FontSize="14" Padding="5" BorderBrush="#3498db" BorderThickness="1" Width="300"/>

            <!-- Description du type de chambre -->
            <Label Content="Description :" FontSize="14" FontWeight="Bold" Margin="0,5"/>
            <TextBox Text="{Binding CurrentRoomType.Description}" FontSize="14" Padding="5" BorderBrush="#3498db" BorderThickness="1" Width="300"/>

            <!-- Boutons de sauvegarde et d'annulation -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Enregistrer" Command="{Binding SaveCommand}" Width="120" Height="40" Background="#2c3e50" Foreground="White" FontWeight="Bold" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
